{
  "name": "Brevitas Systems - AI Agent Orchestration Platform",
  "short_name": "Brevitas",
  "description": "Revolutionary AI orchestration platform that reduces multi-agent token costs by 60% through intelligent compression and optimization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "developer", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Brevitas Dashboard - Token Usage Analytics"
    },
    {
      "src": "/screenshots/orchestration.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "label": "Multi-Agent Orchestration Pipeline"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "label": "Mobile Experience"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your agent orchestration dashboard",
      "url": "/dashboard",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Documentation",
      "short_name": "Docs",
      "description": "Read the documentation",
      "url": "/docs",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Join Waitlist",
      "short_name": "Waitlist",
      "description": "Join the early access waitlist",
      "url": "/waitlist",
      "icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}